.header {
  display: flex;
  justify-content: space-between;
  border: 1px solid blue;
}

.logo {
  width: 100px;
}

.nav-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 20px;
}

.nav-items {
  font-size: 18px;
  list-style-type: none;
  display: flex;
  gap: 12px;
}

.body-container {
  border: 1px solid rgb(33, 183, 33);
  margin-top: 4px;
  padding: 4px;
}

.search-input {
  height: 24px;
}

.res-container {
  padding: 4px;
  margin-top: 4px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.res-card {
  background-color: aliceblue;
  width: 200px;
  height: 350px;
  padding: 4px;
  margin: 4px;
}

.res-card p {
  display: -webkit-box;
  -webkit-line-clamp: 3; /* Number of lines you want to show */
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.res-card:hover {
  border: 1px solid black;
}

.res-image {
  width: 100%;
  height: 120px;
}

.shimmer-container {
  display: flex;
  flex-wrap: wrap;
}

.shimmer {
  background-color: aliceblue;
  width: 200px;
  height: 450px;
  padding: 4px;
  margin: 4px;
}

.filter-options {
  display: flex;
  justify-content: space-around;
}

.search-filter {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.category-filter {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}
